image: node:16.13.0-stretch-slim
stages:
 - build
 - test

install_dependencies:
 stage: build
 script: yarn install
 artifacts:
   paths:
     - node_modules
 cache:
   key:
     files:
       - yarn.lock
   paths:
     - node_modules

run_tests:
 stage: test
 script: CI=true yarn test

run_linter:
 stage: test
 script: yarn run eslint src/**.js


